
Tracing route to google.com [2404:6800:4013:802::71]
over a maximum of 30 hops:

  1     3 ms     3 ms     9 ms  jiofiber.local.html [2409:4091:49:6a1a:668:74ff:fe8f:26a1] 
  2     *        *        *     Request timed out.
  3     *       12 ms    10 ms  2405:200:801:500::9 
  4     9 ms     *        8 ms  2405:200:801:200::8fa6 
  5    11 ms     9 ms    17 ms  2405:200:816:1510:61::7 
  6     *        *        *     Request timed out.
  7    10 ms    19 ms    15 ms  2405:200:801:500::cac 
  8    11 ms    17 ms    15 ms  2405:200:801:500::cad 
  9    10 ms    22 ms    10 ms  2405:203:400:100:172:31:6:135 
 10    36 ms    40 ms     *     2001:4860:1:1::3c38 
 11     *        *        *     Request timed out.
 12    36 ms    40 ms    31 ms  2001:4860:0:1::78d3 
 13    86 ms    38 ms    39 ms  2001:4860:0:1::78c0 
 14    34 ms    35 ms    34 ms  2001:4860:0:1::77bf 
 15    33 ms    34 ms    88 ms  2001:4860:0:1::4b88 
 16     *        *        *     Request timed out.
 17     *        *        *     Request timed out.
 18     *        *        *     Request timed out.
 19     *        *        *     Request timed out.
 20     *        *        *     Request timed out.
 21     *        *        *     Request timed out.
 22    30 ms    31 ms    29 ms  nv-in-f113.1e100.net [2404:6800:4013:802::71] 

Trace complete.
